//Стили для страницы Акции
.akcii {
  display: flex;
  flex-direction: column;
  margin-bottom: 43px;

  @media (min-width: $min-desktop) {
    display: grid;
    grid-template-columns: 1fr 422px;
    grid-template-rows: 88px repeat(4, 300px);
    gap: 30px;
    margin-bottom: 45px;
    font-size: 40px;
    line-height: 48px;
    text-align: start;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.akcii__heading {
  margin: auto;
  margin-bottom: 20px;
  font-family: $font-secondary;
  font-weight: $font-bold;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $min-desktop) {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    justify-self: center;
    margin: 0;
    margin-bottom: 45px;
    font-size: 40px;
    line-height: 48px;
    text-align: start;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.akcii__title {
  padding: 10px 10px;
  font-family: $font-secondary;
  font-weight: $font-bold;
  font-size: 24px;
  line-height: 28px;
}

.akcii__text {
  max-width: 460px;
  margin: 0 0 25px 0;
  font-style: normal;
  font-size: $font-size-min;
  line-height: 16px;
  text-indent: 0;
}

.akcii__cta {
  width: 290px;
  padding: 14px 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

.akcii__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 20px;
  margin-top: 20px;
  background: #f5f5f5;
  overflow: hidden;


  &::after {
    position: static;
    display: block;
    width: 280px;
    height: 150px;
    margin-top: 20px;
    border: 3px solid #00659e;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    content: "";
  }


  &--welcome::after {
    background-image: url("../img/discount/welcome.jpeg");
  }

  &--crisis::after {
    background-image: url("../img/discount/crisis.jpeg");
  }

  &--neighborhood::after {
    background-image: url("../img/discount/neighborhood.jpeg");
  }

  &--gift::after {
    background-image: url("../img/discount/gift.jpeg");
  }

  &--close::after {
    background-image: url("../img/discount/close.jpeg");
  }

  @media (min-width: $min-tablet) {
    &::after {
      width: 460px;
      height: 240px;
    }
  }

  @media (min-width: $min-desktop) {
    align-items: flex-start;
    width: 100%;
    padding: 25px 30px;
    margin-top: 0;

    &::after {
      position: absolute;
      top: -10px;
      right: -10px;
      display: block;
      width: 580px;
      height: 320px;
      margin: 0;
      border: 10px solid #00659e;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      content: "";
    }

    &--welcome {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }

    &--crisis {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      min-width: 870px;
    }

    &--neighborhood {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      min-width: 870px;
    }

    &--gift {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      justify-content: flex-start;
    }

    &--close {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }


    &--welcome::after {
      background-image: url("../img/discount/welcome.jpeg");
    }

    &--crisis::after {
      top: -90px;
      right: -90px;
      width: 460px;
      height: 460px;
      border-radius: 50%;
      background-image: url("../img/discount/crisis.jpeg");
    }

    &--neighborhood::after {
      top: auto;
      right: -30px;
      bottom: -70px;
      width: 420px;
      height: 420px;
      transform: rotateZ(3deg);
      background-image: url("../img/discount/neighborhood.jpeg");
    }

    &--gift::after {
      top: auto;
      right: -80px;
      bottom: -65px;
      width: 460px;
      height: 460px;
      border-radius: 50%;
      background-image: url("../img/discount/gift.jpeg");
    }

    &--close::after {
      background-image: url("../img/discount/close.jpeg");
    }

  }
}
