// Секция с демонтсрацией примеров работ и дизайнов
.examples {
  padding-bottom: 60px;
  padding-top: 80px;
  background: var(--main-bg-color-additional);

  @media (min-width: $min-desktop) {
    position: relative;
    padding: 0;
    margin-bottom: 146px;

    background-image: url("../img/bg/examples/level.webp");
    background-repeat: no-repeat;
    background-size: 462px;
    background-position: top 100px left calc(50% + 670px);

    &::before,
    &::after {
      position: relative;
      width: 100%;
      height: 120px;
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
    }

    &::before {
      top: -45px;
      background-image: url("../img/bg/examples/gray_top.svg");
      background-position: top;
    }

    &::after {
      position: absolute;
      bottom: -120px;
      background-image: url("../img/bg/examples/gray_bottom.svg");
      background-position: bottom;
    }

    &--notop::before {
      content: none;
    }

  }

  @media (min-width: 1550px) {
    background-position: top 100px left calc(50% + 730px);
  }
}

.examples__heading {
  margin-bottom: 35px;
}

// Управление переключенем вкладок
.examples__togglers {
  display: flex;
  flex-wrap: wrap;
  max-width: 345px;
  margin-bottom: 26px;

  @media (min-width: $min-desktop) {
    align-items: center;
    width: fit-content;
    max-width: none;
    margin-bottom: 30px;
  }
}

.examples__more {
  width: auto;
  padding: 12px 40px;

  @include font_secondary($font-bold);
  font-size: $font-size-min;
  line-height: 14px;
  box-shadow: 0 5px 15px rgba(255, 184, 32, 0.15);
  z-index: 1;
}

// JS кнопки переключения или ссылка перехода на страницу с примерами если JS отключен
.examples__link {
  min-width: 188px;
  padding: 12px 24px;
  margin: 0 auto;

  @include font_primary($font-regular);
  font-size: $font-size-min;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--bg-color-basic);
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;

  &--active {
    color: var(--font-color-inv);
    background-color: var(--btn-bg-basic);
  }

  &:not(:last-of-type) {
    margin-bottom: 13px;
  }

  @media (min-width: $min-desktop) {
    width: 240px;
    padding: 15px 35px;

    &:not(:last-of-type) {
      margin: 0;
      margin-right: 20px;
    }
  }
}

// Вкладки с примерами (показываем только активную)
.examples__tab {
  display: none;
  margin-bottom: 10px;

  &--active {
    display: flex;

    @media (min-width: $min-desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 1170px;
      padding: 0 10px;
      margin-bottom: 50px;
    }
  }
}

.examples__item {
  display: flex;
  flex-direction: column;
  padding-bottom: 17px;
  margin-bottom: 15px;
  background-color: var(--bg-color-basic);

  @media (min-width: $min-desktop) {
    display: grid;
    grid-template-columns: 330px 1fr;
    padding: 20px;
  }

  &--hidden {
    display: none;
  }
}

.examples__item-img {
  margin-bottom: 35px;

  @media (min-width: $min-desktop) {
    grid-column: 1/-1;
    margin-bottom: 5px;
    max-height: 325px;
    overflow: hidden;
  }
}

.examples__item-title {
  order: 2;
  margin-bottom: 10px;
  padding: 0 10px;

  @include font_secondary($font-bold);
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $min-desktop) {
    grid-column: 1/-1;
    font-size: 18px;
    line-height: 22px;
    text-align: start;
    margin-bottom: 10px;
  }
}


.examples__item-address {
  order: 3;
  margin-bottom: 12px;
  padding: 0 10px;

  @include font_primary($font-regular);
  font-size: $font-size-min;
  line-height: 16px;
  color: var(--main-color-secondary);

  @media (min-width: $min-desktop) {
    grid-column: 1/-1;
    margin-bottom: 8px;
    text-indent: 0;
  }
}

.examples__item-data {
  order: 4;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 30px;
  margin-bottom: 22px;
  padding: 0 10px;

  @include font_secondary($font-bold);
  font-size: $font-size-examples;
  line-height: 16px;
  text-indent: 0;
  color: var(--main-color-secondary);

  & span {
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }

  & span:not(:last-of-type) {
    margin-right: 20px;
  }

  & span::before {
    margin-right: 12px;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
  }

  @media (min-width: $min-desktop) {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

.examples__item-size {
  &::before {
    width: 24px;
    height: 24px;
    background-image: url("../img/cases/icon_size.svg");
  }
}

.examples__item-calendar {
  &::before {
    width: 23px;
    height: 23px;
    background-image: url("../img/cases/icon_calendar.svg");
  }
}

.examples__item-price {
  &::before {
    width: 26px;
    height: 26px;
    background-image: url("../img/cases/icon_price.svg");
  }
}

.examples__item-link {
  order: 5;

  @include font_secondary($font-bold);
  font-size: $font-size-min;
  line-height: 16px;
  box-shadow: none;

  &::after {
    width: 30px;
    height: 20px;
    margin-left: 10px;
    background-image: url("../img/icon_arrow_blue.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
  }

  @media (min-width: $min-desktop) {
    grid-column: 2/3;
    margin-left: auto;
  }
}
